PORT=5000

TOKEN_CONTRACT_ADDRESS=0x103e5ebB1A205e42c435860738018aB16945359F

NFT_CONTRACT_ADDRESS=0x311Fa3EB5E6AB918c63607cf2fa3e16CC787AaFe
NFT_CONTRACT_DEPLOYED_BLOCK=0

MARKETPLACE_CONTRACT_ADDRESS=0x0FBEaf7A223edfF3a636a47e1a79dd1dEAAc3BcD

SYNC_ENABLED=true

EVM_RPC_URL=https://api.testnet-dev.trust.one
CHAIN_ID=0x3CC3

MONGO_URI=