VITE_TOKEN_CONTRACT_ADDRESS=0x103e5ebB1A205e42c435860738018aB16945359F
VITE_NFT_CONTRACT_ADDRESS=0x311Fa3EB5E6AB918c63607cf2fa3e16CC787AaFe
VITE_MARKETPLACE_CONTRACT_ADDRESS=0x0FBEaf7A223edfF3a636a47e1a79dd1dEAAc3BcD

VITE_CHAIN_ID=0x3CC3
VITE_EXPLORER_ADDRESS_URL=https://trustscan.one/address
VITE_NETWORK_NAME=EVM

VITE_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Q2Y1ZjZEYjU1N0MwNDA5NzFkOTViZWVGNzViQzNCOTlFZGUxQ2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4MTg3MTE3MzQsIm5hbWUiOiJNZXRhR2FsbGVyeSJ9.nbvMdwNVoim_FNFUp4cRYDvoqwcJXafx9h8rorZZ2ZE
VITE_WEB3_STORAGE_API_URL=https://api.web3.storage

VITE_API_URL=https://evm.brolab.io/api

VITE_ETHERUM_CHAINS=[{"id":15555,"name":"Trust Network Testnet Preview","rpcUrls":{"default":"https://api.testnet-dev.trust.one"},"blockExplorers":{"default":{"name":"Trust Scan","url":"https://trustscan.one"}},"network":"EVM Testnet","nativeCurrency":{"name":"EVM","symbol":"EVM","decimals":18}}]